# web.boilerplate.core

./: .gitignore  README.md  TORCHx.sln
BLL/: BLL.csproj  Program.cs
BLL/Data/Contexts/: DatabaseContext.cs
BLL/Data/Entities/: AddressAutoComplete.cs  Agent.cs  AgentAvailability.cs  AgentDashViews.cs  AgentReview.cs  Agents.cs  AndroidCloudMessagingRegistration.cs  Areastatistics.cs  Blog.cs  BlogCategories.cs  BlogInCats.cs  CallLog.cs  CioDomainBodyElements.cs  CioDomainNameSubjectTest.cs  CioDomainNames.cs  CioFlag.cs  CioGmailPushInfo.cs  CioInfo.cs  CioTest.cs  Ciomessage.cs  CiomessageType.cs  CitySeoInfo.cs  CitySubZip.cs  CitySubZipTest.cs  CleanupTable.cs  ClientAreas.cs  Contact.cs  ContextIoCluster.cs  CountyAutoComplete.cs  CountySeoInfo.cs  CustomPages.cs  CustomSearchListings1.cs  CustomSeo.cs  DailySeoCache.cs  DeletedListings.cs  DeletedSoldListings.cs  DripAssignment.cs  DripCampaign.cs  DripCampaignActivity.cs  DripCampaignEventTemplates.cs  (+86 more)
BLL/Extensions/: StringExtensions.cs
BLL/Membership/Contexts/: MembershipContext.cs
BLL/Membership/Entities/: Application.cs  Event.cs  Membership.cs  Path.cs  PersonalizationAllUsers.cs  PersonalizationPerUser.cs  Profile.cs  Role.cs  SchemaVersion.cs  User.cs  UserRole.cs
BLL/Membership/Repositories/User/: IUserRepository.cs  UserRepository.cs
BLL/Membership/Services/User/: IUserService.cs  UserService.cs
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json  build.bat
Web.API.Tests/: TokenControllerTests.cs  Web.API.Tests.csproj
Web.API.Tests/Mocks/: HttpContextAccessorMocks.cs  TokenServiceMocks.cs  UserServiceMocks.cs
Web.API/Attributes/: ValidateModelAttribute.cs
Web.API/Controllers/Base/: BaseController.cs
Web.API/Controllers/Sample/: SampleController.cs
Web.API/Controllers/Token/: TokenController.cs  TokenRequest.cs
Web.API/Controllers/User/: UserController.cs
Web.API/Middleware/Error/: ErrorMiddleware.cs
Web.API/Middleware/User Agent/: UserAgent.cs  UserAgentMiddleware.cs
Web.API/Models/Responses/: BaseResponse.cs  ErrorResponse.cs  Failure.cs  FailureResponse.cs  SuccessResponse.cs
Web.API/Models/Results/: ErrorResult.cs  FailureResult.cs  SuccessResult.cs
Web.API/Services/Json/: IJsonWriter.cs  JsonWriter.cs
Web.Common/: Program.cs  Web.Common.csproj
Web.Common/Extensions/: ClaimsPrincipalExtensions.cs
Web.Common/Services/Cookie/: CookieDataFormat.cs  CookieService.cs  CookieServiceOptions.cs  ICookieService.cs
Web.Common/Services/Token/: ITokenService.cs  TokenService.cs  TokenServiceOptions.cs
Web.MVC/: Program.cs  Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Controllers/Login/: LoginController.cs  LoginRequest.cs
Web.MVC/Views/: _ViewImports.cshtml
Web.MVC/Views/Login/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
