<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Web.TORCHx.Core.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Membership\" />
    <Folder Include="Membership\Entities\" />
    <Folder Include="Membership\Contexts\" />
    <Folder Include="Membership\Repositories\" />
    <Folder Include="Membership\Repositories\User\" />
    <Folder Include="Membership\Services\" />
    <Folder Include="Membership\Services\User\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Contexts\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
